#textdomain wesnoth-sota

[scenario]
    name= _ "Together Again"
    map_file=13_Together_Again.map
    theme=Cutscene_Minimal

    id=13_Together_Again
    next_scenario=14_Entering_the_Northlands

    [story]
        [part]
            [background_layer]
                image=story/elf-road.webp
                scale=no
            [/background_layer]
            story= _ "21 IV, 23 YW

I never would have been able to escape the trees without ghosts. They had proven their worth and saved my life. Thus Ras-Tabahn had also moved up in my estimation. After we escaped the trees, we met no more resistance on the road, and soon arrived at the meeting place where Ras-Tabahn was waiting."
        [/part]
        {JOURNEY_PART 13}
    [/story]

    {DEFAULT_MUSIC_PLAYLIST}

    # wmllint: validate-off
    [side]
        {SIDE_1_ARDONNA}
        name= _ "Ardonna"
        gold=0
    [/side]

    [side]
        {SIDE_2_RAS-TABAHN}
        gold=0
    [/side]
    # wmllint: validate-on

    [event]
        name=prestart

        # It's very unlikely that Ras-Tabahn has access to zombie types that Ardonna does
        # not, but we'll check anyway--just for completeness.
        #{MERGE_ZOMBIE_LIST rastabahn_zombies}

        #[clear_variable]
        #    name=rastabahn_gold, rastabahn_zombies
        #[/clear_variable]

        # Let's add some reasonable distinguished recalls
        [unit]
            type=Necrophage
            side=1
            name= _ "Garcyn"
            x,y=recall,recall
            [modifications]
                {TRAIT_STRONG}
            [/modifications]
        [/unit]
        [unit]
            type=Ghost
            side=1
            x,y=recall,recall
            experience=9
        [/unit]
        [unit]
            type=Skeleton
            side=1
            x,y=recall,recall
            experience=23
        [/unit]
        
        [unit]
            side=2
            type=Shadow
            name= _ "Vash-Gorn"
            x,y=recall,recall
        [/unit]
        [unit]
            type=Ghost
            side=2
            x,y=recall,recall
            experience=6
        [/unit]
        [unit]
            type=Skeleton
            side=2
            x,y=recall,recall
            experience=26
        [/unit]

        [unit]
            {CHARACTER_STATS_SHYNAL}
            side=2
            x,y=13,2
            animate=no
        [/unit]
        [unit]
            {CHARACTER_STATS_CARCYN}
            side=2
            x,y=14,3
            animate=no
        [/unit]
        [modify_unit]
            [filter]
                side=2
            [/filter]
            facing=sw
        [/modify_unit]
        [modify_unit]
            [filter]
                id=Ardonna
            [/filter]
            facing=ne
        [/modify_unit]
    [/event]

    [event]
        name=start

        [delay]
            time=1000
        [/delay]
        [move_unit]
            id=Ardonna
            to_x=13
            to_y=3
        [/move_unit]
        [unit]
            {CHARACTER_STATS_BONE_CAPTAIN}
            x,y=12,3
            animate=no
        [/unit]
        [unit]
            {CHARACTER_STATS_VENDRAXIS}
            x,y=13,4
            animate=no
        [/unit]
        [modify_unit]
            [filter]
                id=Vendraxis
            [/filter]
            facing=ne
        [/modify_unit]
        [message]
            speaker=Ras-Tabahn
            message= _ "Greetings Ardonna! (<i>Cough</i>) I was successful, and I see that you were as well."
        [/message]
        [message]
            speaker=Ardonna
            message= _ "Well met, Ras-Tabahn. Yes I was. Now, can you explain the mission you spoke of?"
        [/message]
        [message]
            speaker=Ras-Tabahn
            message= _ "Gladly. I assume you studied the great mage Crelanu in history class. He fought with King Haldric the First. Since he faced the immortal lords of the Green Isle directly, he undoubtedly knows more than we about their methods. Recently, I have learned where to find him."
        [/message]
        [message]
            speaker=Ardonna
            message= _ "Of course I know about Crelanu. But can we force him to reveal his knowledge to us?"
        [/message]
        [message]
            speaker=Ras-Tabahn
            message= _ "That shouldn’t be necessary. I have also learned that he wrote a book containing all his secrets, which must include all he knows of immortality. We need only borrow this book. I knew that getting that book was not something I could accomplish on my own, but now, with a force such as ours, it should be easily done."
        [/message]
        [message]
            speaker=Ardonna
            message= _ "Yes, that seems like a plan with a good chance of success. I will join you in your effort."
        [/message]
        [message]
            speaker=Ras-Tabahn
            message= _ "I thought as much. We must cross the Great River, and head north into the Heart Mountains."
        [/message]
        [if]
            [have_unit]
                id=Vendraxis
            [/have_unit]
            [then]
                [message]
                    speaker=Ardonna
                    message= _ "Before we leave, I have an unrelated question. Vendraxis here has said that my name is untrue. Do you have an idea what that could mean?"
                [/message]
            [/then]
            [else]
                [message]
                    speaker=Ardonna
                    message= _ "Before we leave, I have an unrelated question. I met a mystic who said that my name was untrue. Do you have an idea what that could mean?"
                [/message]
            [/else]
        [/if]
        [message]
            speaker=Ras-Tabahn
            message= _ "Possibly. When an Academy mage completes his studies, he is granted syllables of power, which become his new name. You are well beyond that point, but you are with the free magi now, so choose your own name. I was originally Rassin Tabin, but that is fairly ordinary, and at one point, it no longer suited."
        [/message]
        [message]
            speaker=Ardonna
            message= _ "I suppose you are right. I am no longer the ordinary girl Ardonna, and Vendraxis was correct. From now on I shall be... Ardryn-Na."
        [/message]
        # We will change her name, but will keep using the same id.
        [modify_unit]
            [filter]
                id=Ardonna
            [/filter]
            name= _ "Ardryn-Na"
        [/modify_unit]
        [message]
            speaker=Ras-Tabahn
            message= _ "Well then Ardryn-Na, let us head north."
        [/message]
        [delay]
            time=1000
        [/delay]

        [endlevel]
            result=victory
            linger_mode=no
            carryover_report=no
            bonus=no
            replay_save=no
            {NEW_GOLD_CARRYOVER 100}
        [/endlevel]
    [/event]
#undef JOURNEY_STAGE8
#undef JOURNEY_STAGE9
#undef JOURNEY_STAGE10
#undef JOURNEY_STAGE11
#undef JOURNEY_STAGE12
#undef JOURNEY_STAGE13
[/scenario]
