#textdomain wesnoth-sota
[textdomain]
    name="wesnoth-sota"
[/textdomain]

# wmlscope: set export=no
[campaign]
    id="Secrets of the Ancients MP"
    icon="data/add-ons/Secrets_of_the_Ancients_MP/images/units/ancient-lich/ancient-lich.png~RC(magenta>red)"
    name= _ "Secrets of the Ancients" + " MP"
    abbrev= _ "SotA" + "MP"
    type=mp
    allow_era_choice=no
    min_players=2
    max_players=2
    rank=165
    start_year="22 YW"
    end_year="23 YW"
    first_scenario=13_Together_Again
    # Death Squire has more xp to level to Death Knight and slightly worse parameters compared to Revenant
    # but it has leadership right on level 2, so we give a choice to the players
    [modify_unit_type]
        type=Skeleton
        add_advancement=Death Squire
    [/modify_unit_type]
    {ENABLE_DEATH_KNIGHT}
    {ENABLE_ANCIENT_LICH}
    {CAMPAIGN_DIFFICULTY EASY "units/undead-skeletal/skeleton/skeleton-idle-2.png~RC(magenta>red)"( _ "Unpleasant") ( _ "Normal")}
    {CAMPAIGN_DIFFICULTY NORMAL "units/undead-skeletal/revenant/revenant-defend-2.png~RC(magenta>red)" ( _ "Corrupt") ( _ "Challenging")} {DEFAULT_DIFFICULTY}
    {CAMPAIGN_DIFFICULTY HARD "units/undead-skeletal/deathknight.png~RC(magenta>red)" ( _ "Diabolic") ( _ "Difficult")}
    define=CAMPAIGN_SECRETS_OF_THE_ANCIENTS_MP
    description= _ "Rediscover the secrets known by the lich lords of the Green Isle. They knew how to live forever, so why can’t you?

(Hard level, 18 scenarios.)
"
    image="data/add-ons/Secrets_of_the_Ancients_MP/images/portraits/campaign-image.webp"

    [about]
        title= _ "Campaign Design, Programming, and Artwork"
        [entry]
            name="Dan Gerhards (beetlenaut)"
        [/entry]
    [/about]
    [about]
        title = _ "Campaign Maintenance"
        [entry]
            name = "Jeffrey ‘Sigurd’ Westcoat (SigurdFireDragon)"
            comment= "former maintainer"
        [/entry]
    [/about]
    [about]
        title= _ "Additional Artwork"
        [entry]
            name="Wussel"
            comment= "Some improvements to the ship."
        [/entry]
    [/about]
[/campaign]

#ifdef CAMPAIGN_SECRETS_OF_THE_ANCIENTS_MP
[binary_path]
    path=data/add-ons/Secrets_of_the_Ancients_MP
[/binary_path]

{./utils}
{./scenarios}
[units]
    {./units}
[/units]
#endif
