#stub sides for potential 3,4p versions
#define STUB_SIDES
[side]
side=3
color=blue
hidden=yes
controller=null
disallow_observers=yes
allow_player=no
[/side]
[side]
side=4
color=blue
hidden=yes
controller=null
disallow_observers=yes
allow_player=no
[/side]
#enddef

#define UNPLAYABLE_SIDE
    controller=ai
    disallow_observers=yes
    allow_player=no
#enddef
